networks:
  front:
    name: transcendence-front
  back:
    name: transcendence-back
  prom:
    name: transcendence-prom
  prom-exporter:
    name: transcendence-prom-exporter
  elk:
    name: transcendence-elk
  logstash:
    name: transcendence-logstash
